div.directive_usage
  margin-left: 10px
  div.table-container
    width: 645px
  div.form-group
    margin: 6px
    label
      padding-right: 8px
    #age
      width: 100px !important
    #sex
      height: 34px
      font-size: 14px
      line-height: 1.42857143
      color: #555
      background-color: #fff
      background-image: none
      border: 1px solid #ccc
      border-radius: 4px
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  input[type="text"]
    width: 200px !important
  td.person-id, th.person-id
    width: 40px
  td.person-delete, th.person.delete
    width: 93px
    button
      height: 29px !important
      font-size: 12px !important
  td.person-sex
    width: 103px
    text-align: center
    padding-top: 10px !important
    span
      font-size: 16px !important
      display: block !important
      width: 100px !important
    span.person-sex-male
      background-color: #F7464A
    span.person-sex-unknown
      background-color: #46BFBD
    span.person-sex-female
      background-color: #FDB45C