@import "form/basic_form"
@import "user_profile/user_profile"
@import "directive_usage/directive_usage"
@import "blog/entries/entries"

html, body
  margin: 0
  padding: 0
  border: 0
  width: 100%
  min-width: 200px
  font-size: 90%
  font-family: 'Noto Sans', sans-serif
  height: 100%
  color: black
a
  text-decoration: none