li.entry-item
  height: auto
  font-size: 18px

  div.entry-title
    padding-top: 5px

  span.comment
    height: 33px
    padding: 11px
    margin-right: 10px

  span.badge
    float: left !important

  button.action
    margin-right: 10px
    float: right