div.user_profile
  margin-left: 10px
  input[type="text"], input[type="email"]
    width: 400px !important
  div.left_form
    width: 178px
    background-color: #f1f7f8
    height: 439px
    padding: 17px
    button
      margin-top: 6px
      margin-left: 9px
    img
      width: 140px
      height: 160px
  div.right_form
    width: 787px !important
  div.information_holder
    margin: 10px
    padding-bottom: 10px
  div.submit_terms
    text-align: right
    button
      margin-top: 10px
  input[type="checkbox"]
    display: inline-block